[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[42] biber:275> INFO - === Mon Apr 18, 2016, 14:48:55
[42] Biber.pm:333> INFO - Reading 'main.bcf'
[90] Biber.pm:630> INFO - Found 108 citekeys in bib section 0
[101] Biber.pm:3053> INFO - Processing section 0
[111] Biber.pm:3190> INFO - Looking for bibtex format file '../bibliography.bib' for section 0
[120] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[135] bibtex.pm:808> INFO - Found BibTeX data source '../bibliography.bib'
[135] Utils.pm:169> WARN - Duplicate entry key: 'luck2011oxford' in file '../bibliography.bib', skipping ...
[135] Utils.pm:169> WARN - Duplicate entry key: 'lyons2014essential' in file '../bibliography.bib', skipping ...
[554] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[555] Biber.pm:2945> INFO - Sorting 'entry' list 'apa' keys
[555] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[924] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[937] bbl.pm:555> INFO - Output to main.bbl
[938] Biber.pm:105> INFO - WARNINGS: 2
