\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{apa}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ Abstract}{2}{section*.1}}
\abx@aux@cite{collura1993history}
\abx@aux@cite{buzsaki2012origin}
\abx@aux@cite{da2013eeg}
\abx@aux@cite{cohen2014analyzing}
\abx@aux@cite{ries2014comparison}
\abx@aux@cite{mullen2015real}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\normalfont {A primer on EEG data analysis}}{3}{section*.2}}
\abx@aux@backref{1}{collura1993history}{0}{3}{3}
\abx@aux@page{1}{3}
\abx@aux@backref{2}{buzsaki2012origin}{0}{3}{3}
\abx@aux@page{2}{3}
\abx@aux@backref{3}{da2013eeg}{0}{3}{3}
\abx@aux@page{3}{3}
\abx@aux@backref{4}{cohen2014analyzing}{0}{3}{3}
\abx@aux@fnpage{4}{3}
\abx@aux@cite{luck2014introduction}
\abx@aux@cite{freeman2012imaging}
\abx@aux@cite{bastiaansen2012beyond}
\abx@aux@backref{5}{ries2014comparison}{0}{4}{4}
\abx@aux@page{5}{4}
\abx@aux@backref{6}{mullen2015real}{0}{4}{4}
\abx@aux@page{6}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Shows non-epoched, raw channel data for a select group of electrodes. Shaded in blue is a blink artefact.}\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Overview of this paper}{4}{section*.4}}
\abx@aux@backref{7}{cohen2014analyzing}{0}{4}{4}
\abx@aux@page{7}{4}
\abx@aux@backref{8}{luck2014introduction}{0}{4}{4}
\abx@aux@page{8}{4}
\abx@aux@backref{9}{freeman2012imaging}{0}{4}{4}
\abx@aux@page{9}{4}
\abx@aux@cite{groppe2011mass1}
\abx@aux@cite{smith2015regressiona}
\abx@aux@cite{tremblay2015modeling}
\abx@aux@cite{forstmann2015introduction}
\abx@aux@cite{jatoi2014survey}
\abx@aux@cite{cohen2014five}
\abx@aux@cite{carp2012secret}
\abx@aux@cite{gelman2014statistical}
\abx@aux@cite{simmons2011false}
\abx@aux@cite{luck2016significant}
\abx@aux@cite{chambers2013registered}
\abx@aux@cite{king2016registered}
\abx@aux@backref{10}{bastiaansen2012beyond}{0}{5}{5}
\abx@aux@page{10}{5}
\abx@aux@backref{11}{groppe2011mass1}{0}{5}{5}
\abx@aux@page{11}{5}
\abx@aux@backref{12}{smith2015regressiona}{0}{5}{5}
\abx@aux@page{12}{5}
\abx@aux@backref{13}{tremblay2015modeling}{0}{5}{5}
\abx@aux@page{13}{5}
\abx@aux@backref{14}{forstmann2015introduction}{0}{5}{5}
\abx@aux@page{14}{5}
\abx@aux@backref{15}{jatoi2014survey}{0}{5}{5}
\abx@aux@page{15}{5}
\abx@aux@backref{16}{cohen2014five}{0}{5}{5}
\abx@aux@page{16}{5}
\abx@aux@backref{17}{carp2012secret}{0}{5}{5}
\abx@aux@page{17}{5}
\abx@aux@backref{18}{cohen2014analyzing}{0}{5}{5}
\abx@aux@page{18}{5}
\abx@aux@backref{19}{gelman2014statistical}{0}{5}{5}
\abx@aux@page{19}{5}
\abx@aux@backref{20}{simmons2011false}{0}{5}{5}
\abx@aux@page{20}{5}
\abx@aux@backref{21}{luck2016significant}{0}{5}{5}
\abx@aux@page{21}{5}
\abx@aux@cite{luck2011oxford}
\abx@aux@backref{22}{chambers2013registered}{0}{6}{6}
\abx@aux@page{22}{6}
\abx@aux@backref{23}{king2016registered}{0}{6}{6}
\abx@aux@page{23}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Preliminaries and pipeline}{6}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Signal representation}{6}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Time domain}{6}{section*.8}}
\abx@aux@backref{24}{luck2014introduction}{0}{6}{6}
\abx@aux@page{24}{6}
\abx@aux@cite{cohen2015cycles}
\abx@aux@cite{bacsar2001gamma}
\abx@aux@cite{buzsaki2013scaling}
\abx@aux@cite{herrmann2014time}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {First vertical part shows the averaged ERP waveform of electrode FPz based on all trials, and three single trials below. The second part shows the power spectrum of the average ERP via a Fourier transform; plotted below are sine waves of varying amplitude, frequency, and phase. The last part shows the result of time-frequency decomposing the single trials and subsequently averaging them. Power values are decibel normalised against the baseline; plotted below are Morlet wavelets varying in width and frequency. EEG data are taken from the EEGLAB tutorial, and are not pre-processed except bandpass filtered ($1-25$Hz), but the general theme becomes clear.}\relax }}{7}{figure.caption.7}}
\abx@aux@backref{25}{luck2014introduction}{0}{7}{7}
\abx@aux@page{25}{7}
\abx@aux@backref{27}{luck2011oxford}{0}{7}{7}
\abx@aux@page{27}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Frequency domain}{7}{section*.9}}
\abx@aux@backref{28}{cohen2015cycles}{0}{7}{7}
\abx@aux@page{28}{7}
\abx@aux@backref{29}{bacsar2001gamma}{0}{7}{7}
\abx@aux@page{29}{7}
\abx@aux@backref{26}{cohen2014five}{0}{7}{7}
\abx@aux@fnpage{26}{7}
\abx@aux@cite{wacker2013time}
\abx@aux@cite{strang1994wavelets}
\abx@aux@cite{graps1995introduction}
\abx@aux@cite{roach2008event}
\abx@aux@backref{30}{freeman2012imaging}{0}{8}{8}
\abx@aux@page{30}{8}
\abx@aux@backref{32}{herrmann2014time}{0}{8}{8}
\abx@aux@page{32}{8}
\abx@aux@backref{33}{luck2014introduction}{0}{8}{8}
\abx@aux@page{33}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Time-Frequency domain}{8}{section*.10}}
\abx@aux@backref{34}{cohen2014analyzing}{0}{8}{8}
\abx@aux@page{34}{8}
\abx@aux@backref{35}{wacker2013time}{0}{8}{8}
\abx@aux@page{35}{8}
\abx@aux@backref{36}{freeman2012imaging}{0}{8}{8}
\abx@aux@page{36}{8}
\abx@aux@backref{37}{herrmann2014time}{0}{8}{8}
\abx@aux@page{37}{8}
\abx@aux@backref{31}{buzsaki2013scaling}{0}{8}{8}
\abx@aux@fnpage{31}{8}
\abx@aux@backref{38}{cohen2014analyzing}{0}{9}{9}
\abx@aux@page{38}{9}
\abx@aux@backref{39}{strang1994wavelets}{0}{9}{9}
\abx@aux@page{39}{9}
\abx@aux@backref{40}{graps1995introduction}{0}{9}{9}
\abx@aux@page{40}{9}
\abx@aux@backref{41}{freeman2012imaging}{0}{9}{9}
\abx@aux@page{41}{9}
\abx@aux@backref{42}{roach2008event}{0}{9}{9}
\abx@aux@page{42}{9}
\abx@aux@backref{43}{herrmann2014time}{0}{9}{9}
\abx@aux@page{43}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Pre-processing}{9}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Re-referencing\footnote {This section is heavily influenced by \textcite [][p. 150-164]{luck2014introduction}.}}{9}{section*.12}}
\abx@aux@backref{44}{luck2014introduction}{0}{9}{9}
\abx@aux@fnpage{44}{9}
\abx@aux@cite{dien1998issues}
\abx@aux@cite{kappenman2010effects}
\abx@aux@cite{tanner2015inappropriate}
\abx@aux@backref{45}{luck2014introduction}{0}{10}{10}
\abx@aux@page{45}{10}
\abx@aux@backref{46}{dien1998issues}{0}{10}{10}
\abx@aux@page{46}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{(Temporal) Filtering}{10}{section*.13}}
\abx@aux@backref{47}{luck2014introduction}{0}{10}{10}
\abx@aux@page{47}{10}
\abx@aux@backref{48}{luck2014introduction}{0}{10}{10}
\abx@aux@page{48}{10}
\abx@aux@cite{woldorff1993distortion}
\abx@aux@cite{smith2015regressionb}
\abx@aux@cite{plochl2012combining}
\abx@aux@cite{hyvarinen2000independent}
\abx@aux@cite{delorme2012independent}
\abx@aux@cite{delorme2007enhanced}
\abx@aux@backref{49}{kappenman2010effects}{0}{11}{11}
\abx@aux@page{49}{11}
\abx@aux@backref{50}{tanner2015inappropriate}{0}{11}{11}
\abx@aux@page{50}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Epoching}{11}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Baseline correction}{11}{section*.15}}
\abx@aux@backref{51}{luck2014introduction}{0}{11}{11}
\abx@aux@page{51}{11}
\abx@aux@backref{52}{woldorff1993distortion}{0}{11}{11}
\abx@aux@page{52}{11}
\abx@aux@backref{53}{smith2015regressionb}{0}{11}{11}
\abx@aux@page{53}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Artefact rejection and detection}{11}{section*.16}}
\abx@aux@backref{54}{luck2014introduction}{0}{11}{11}
\abx@aux@page{54}{11}
\abx@aux@cite{cohen2014comparison}
\abx@aux@cite{hu2014single}
\abx@aux@backref{55}{plochl2012combining}{0}{12}{12}
\abx@aux@page{55}{12}
\abx@aux@backref{58}{delorme2007enhanced}{0}{12}{12}
\abx@aux@page{58}{12}
\abx@aux@backref{59}{cohen2014analyzing}{0}{12}{12}
\abx@aux@page{59}{12}
\abx@aux@backref{60}{cohen2014comparison}{0}{12}{12}
\abx@aux@page{60}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Baseline normalization}{12}{section*.17}}
\abx@aux@backref{61}{cohen2014analyzing}{0}{12}{12}
\abx@aux@page{61}{12}
\abx@aux@backref{56}{hyvarinen2000independent}{0}{12}{12}
\abx@aux@fnpage{56}{12}
\abx@aux@backref{57}{delorme2012independent}{0}{12}{12}
\abx@aux@fnpage{57}{12}
\abx@aux@cite{bigdely2015prep}
\abx@aux@cite{de2014meaning}
\abx@aux@cite{delorme2004eeglab}
\abx@aux@backref{62}{hu2014single}{0}{13}{13}
\abx@aux@page{62}{13}
\abx@aux@backref{63}{carp2012secret}{0}{13}{13}
\abx@aux@page{63}{13}
\abx@aux@backref{64}{bigdely2015prep}{0}{13}{13}
\abx@aux@page{64}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Statistical analysis}{13}{section*.18}}
\abx@aux@backref{65}{de2014meaning}{0}{13}{13}
\abx@aux@page{65}{13}
\abx@aux@backref{66}{delorme2004eeglab}{0}{13}{13}
\abx@aux@page{66}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Standard ERP analysis}{13}{section*.19}}
\abx@aux@cite{giraudet2015neuroergonomic}
\abx@aux@cite{goodin2012high}
\abx@aux@cite{wilcox2012introduction}
\abx@aux@cite{pernet2011limo}
\abx@aux@cite{rorden2007improving}
\abx@aux@cite{rousselet2012improving}
\abx@aux@cite{kriegeskorte2009circular}
\abx@aux@cite{vul2009puzzlingly}
\abx@aux@cite{groppe2011mass2}
\abx@aux@cite{genovese2002thresholding}
\abx@aux@cite{maris2007nonparametric}
\abx@aux@backref{67}{luck2014introduction}{0}{14}{14}
\abx@aux@page{67}{14}
\abx@aux@backref{68}{giraudet2015neuroergonomic}{0}{14}{14}
\abx@aux@page{68}{14}
\abx@aux@backref{69}{goodin2012high}{0}{14}{14}
\abx@aux@page{69}{14}
\abx@aux@backref{70}{wilcox2012introduction}{0}{14}{14}
\abx@aux@page{70}{14}
\abx@aux@backref{71}{pernet2011limo}{0}{14}{14}
\abx@aux@page{71}{14}
\abx@aux@backref{72}{rorden2007improving}{0}{14}{14}
\abx@aux@page{72}{14}
\abx@aux@backref{73}{rousselet2012improving}{0}{14}{14}
\abx@aux@page{73}{14}
\abx@aux@cite{scheer2016steering}
\abx@aux@cite{berger1987testing}
\abx@aux@cite{liang2008mixtures}
\abx@aux@cite{rouder2009bayesian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Massive univariate approach}{15}{section*.20}}
\abx@aux@backref{74}{kriegeskorte2009circular}{0}{15}{15}
\abx@aux@page{74}{15}
\abx@aux@backref{75}{vul2009puzzlingly}{0}{15}{15}
\abx@aux@page{75}{15}
\abx@aux@backref{76}{groppe2011mass1}{0}{15}{15}
\abx@aux@page{76}{15}
\abx@aux@backref{77}{groppe2011mass2}{0}{15}{15}
\abx@aux@page{77}{15}
\abx@aux@backref{78}{genovese2002thresholding}{0}{15}{15}
\abx@aux@page{78}{15}
\abx@aux@backref{79}{maris2007nonparametric}{0}{15}{15}
\abx@aux@page{79}{15}
\abx@aux@backref{80}{scheer2016steering}{0}{15}{15}
\abx@aux@page{80}{15}
\abx@aux@backref{81}{berger1987testing}{0}{15}{15}
\abx@aux@page{81}{15}
\abx@aux@cite{burns2013comparison}
\abx@aux@cite{efron1977stein}
\abx@aux@cite{gaspar2011reliability}
\abx@aux@cite{haegens2014inter}
\abx@aux@backref{82}{liang2008mixtures}{0}{16}{16}
\abx@aux@page{82}{16}
\abx@aux@backref{83}{rouder2009bayesian}{0}{16}{16}
\abx@aux@page{83}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Regression-based estimation and testing}{16}{section*.21}}
\abx@aux@backref{84}{smith2015regressiona}{0}{16}{16}
\abx@aux@page{84}{16}
\abx@aux@backref{85}{burns2013comparison}{0}{16}{16}
\abx@aux@page{85}{16}
\abx@aux@backref{86}{smith2015regressionb}{0}{16}{16}
\abx@aux@page{86}{16}
\abx@aux@backref{87}{efron1977stein}{0}{16}{16}
\abx@aux@page{87}{16}
\abx@aux@backref{88}{smith2015regressiona}{0}{16}{16}
\abx@aux@page{88}{16}
\abx@aux@backref{89}{tremblay2015modeling}{0}{16}{16}
\abx@aux@page{89}{16}
\abx@aux@cite{poline2012general}
\abx@aux@cite{monti2011statistical}
\abx@aux@cite{stelzer2014deficient}
\abx@aux@cite{pernet2011single}
\abx@aux@cite{baayen2008mixed}
\abx@aux@cite{sorensen2015bayesian}
\abx@aux@cite{bates2014fitting}
\abx@aux@cite{judd2012treating}
\abx@aux@cite{bagiella2000mixed}
\abx@aux@cite{tibon2015striking}
\abx@aux@backref{90}{gaspar2011reliability}{0}{17}{17}
\abx@aux@page{90}{17}
\abx@aux@backref{91}{haegens2014inter}{0}{17}{17}
\abx@aux@page{91}{17}
\abx@aux@backref{92}{pernet2011limo}{0}{17}{17}
\abx@aux@page{92}{17}
\abx@aux@backref{93}{burns2013comparison}{0}{17}{17}
\abx@aux@page{93}{17}
\abx@aux@backref{94}{poline2012general}{0}{17}{17}
\abx@aux@page{94}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Non-linear multilevel models}{17}{section*.22}}
\abx@aux@backref{97}{pernet2011single}{0}{17}{17}
\abx@aux@page{97}{17}
\abx@aux@backref{98}{pernet2011limo}{0}{17}{17}
\abx@aux@page{98}{17}
\abx@aux@backref{99}{baayen2008mixed}{0}{17}{17}
\abx@aux@page{99}{17}
\abx@aux@backref{100}{sorensen2015bayesian}{0}{17}{17}
\abx@aux@page{100}{17}
\abx@aux@backref{101}{bates2014fitting}{0}{17}{17}
\abx@aux@page{101}{17}
\abx@aux@backref{102}{judd2012treating}{0}{17}{17}
\abx@aux@page{102}{17}
\abx@aux@backref{95}{monti2011statistical}{0}{17}{17}
\abx@aux@fnpage{95}{17}
\abx@aux@backref{96}{stelzer2014deficient}{0}{17}{17}
\abx@aux@fnpage{96}{17}
\abx@aux@cite{wood2006generalized}
\abx@aux@cite{meulman2015age}
\abx@aux@cite{lemm2011introduction}
\abx@aux@cite{blankertz2011single}
\abx@aux@cite{muller2003linear}
\abx@aux@cite{lotte2007review}
\abx@aux@cite{schalk2004bci2000}
\abx@aux@cite{muller2008machine}
\abx@aux@backref{103}{bagiella2000mixed}{0}{18}{18}
\abx@aux@page{103}{18}
\abx@aux@backref{104}{tibon2015striking}{0}{18}{18}
\abx@aux@page{104}{18}
\abx@aux@backref{105}{wood2006generalized}{0}{18}{18}
\abx@aux@page{105}{18}
\abx@aux@backref{106}{tremblay2015modeling}{0}{18}{18}
\abx@aux@page{106}{18}
\abx@aux@backref{107}{tremblay2015modeling}{0}{18}{18}
\abx@aux@page{107}{18}
\abx@aux@backref{108}{meulman2015age}{0}{18}{18}
\abx@aux@page{108}{18}
\abx@aux@cite{turner2016approaches}
\abx@aux@cite{hawkins2015toward}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Machine learning in BCI}{19}{section*.23}}
\abx@aux@backref{109}{lemm2011introduction}{0}{19}{19}
\abx@aux@page{109}{19}
\abx@aux@backref{110}{blankertz2011single}{0}{19}{19}
\abx@aux@page{110}{19}
\abx@aux@backref{111}{muller2003linear}{0}{19}{19}
\abx@aux@page{111}{19}
\abx@aux@backref{112}{blankertz2011single}{0}{19}{19}
\abx@aux@page{112}{19}
\abx@aux@backref{113}{lotte2007review}{0}{19}{19}
\abx@aux@page{113}{19}
\abx@aux@backref{114}{schalk2004bci2000}{0}{19}{19}
\abx@aux@page{114}{19}
\abx@aux@backref{115}{muller2008machine}{0}{19}{19}
\abx@aux@page{115}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Model-based cognitive neuroscience}{19}{section*.24}}
\abx@aux@backref{116}{forstmann2015introduction}{0}{19}{19}
\abx@aux@page{116}{19}
\abx@aux@backref{117}{turner2016approaches}{0}{19}{19}
\abx@aux@page{117}{19}
\abx@aux@cite{de2012let}
\abx@aux@cite{quiroga2003single}
\abx@aux@cite{ahmadi2013automatic}
\abx@aux@cite{van2016single}
\abx@aux@cite{treder2016lda}
\abx@aux@backref{118}{forstmann2015introduction}{0}{20}{20}
\abx@aux@page{118}{20}
\abx@aux@backref{119}{hawkins2015toward}{0}{20}{20}
\abx@aux@page{119}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Denoising of single-trials}{20}{section*.25}}
\abx@aux@backref{120}{de2012let}{0}{20}{20}
\abx@aux@page{120}{20}
\abx@aux@backref{121}{de2012let}{0}{20}{20}
\abx@aux@page{121}{20}
\abx@aux@backref{122}{quiroga2003single}{0}{20}{20}
\abx@aux@page{122}{20}
\abx@aux@backref{123}{ahmadi2013automatic}{0}{20}{20}
\abx@aux@page{123}{20}
\abx@aux@backref{124}{van2016single}{0}{20}{20}
\abx@aux@page{124}{20}
\abx@aux@backref{125}{treder2016lda}{0}{20}{20}
\abx@aux@page{125}{20}
\abx@aux@backref{126}{de2012let}{0}{20}{20}
\abx@aux@page{126}{20}
\abx@aux@cite{makeig2004mining}
\abx@aux@cite{quiroga2007can}
\abx@aux@cite{rey2015single}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Conclusion}{21}{section*.26}}
\abx@aux@backref{127}{pernet2011limo}{0}{21}{21}
\abx@aux@page{127}{21}
\abx@aux@backref{128}{makeig2004mining}{0}{21}{21}
\abx@aux@page{128}{21}
\abx@aux@backref{129}{quiroga2007can}{0}{21}{21}
\abx@aux@page{129}{21}
\abx@aux@backref{130}{rey2015single}{0}{21}{21}
\abx@aux@page{130}{21}
\abx@aux@backref{131}{monti2011statistical}{0}{21}{21}
\abx@aux@page{131}{21}
\abx@aux@backref{132}{de2012let}{0}{22}{22}
\abx@aux@page{132}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Technical Appendix}{23}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Convolution}{23}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Fourier transform}{23}{section*.29}}
\abx@aux@backref{133}{freeman2012imaging}{0}{23}{23}
\abx@aux@page{133}{23}
\abx@aux@cite{downey2016think}
\abx@aux@backref{134}{freeman2012imaging}{0}{24}{24}
\abx@aux@page{134}{24}
\abx@aux@backref{135}{downey2016think}{0}{24}{24}
\abx@aux@page{135}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Information theory}{24}{section*.30}}
\abx@aux@cite{dimitrov2011information}
\abx@aux@cite{ince2016statistical}
\abx@aux@cite{stone2015information}
\abx@aux@backref{136}{dimitrov2011information}{0}{25}{25}
\abx@aux@page{136}{25}
\abx@aux@backref{137}{ince2016statistical}{0}{25}{25}
\abx@aux@page{137}{25}
\abx@aux@backref{138}{stone2015information}{0}{25}{25}
\abx@aux@page{138}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Principal Component Analysis}{25}{section*.31}}
\abx@aux@cite{shlens2014PCA}
\abx@aux@backref{139}{shlens2014PCA}{0}{26}{26}
\abx@aux@page{139}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Independent Component Analysis}{26}{section*.32}}
\abx@aux@cite{shlens2014ICA}
\abx@aux@backref{140}{shlens2014ICA}{0}{28}{28}
\abx@aux@page{140}{28}
\abx@aux@backref{141}{hyvarinen2000independent}{0}{28}{28}
\abx@aux@page{141}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Linear Discriminant Analysis}{28}{section*.33}}
\abx@aux@cite{jackman2009bayesian}
\abx@aux@cite{mcelreath2016statistical}
\abx@aux@cite{etz2015bayes}
\abx@aux@backref{142}{blankertz2011single}{0}{30}{30}
\abx@aux@page{142}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Regularization}{30}{section*.34}}
\abx@aux@backref{143}{jackman2009bayesian}{0}{30}{30}
\abx@aux@page{143}{30}
\abx@aux@backref{144}{mcelreath2016statistical}{0}{30}{30}
\abx@aux@page{144}{30}
\abx@aux@backref{145}{etz2015bayes}{0}{30}{30}
\abx@aux@page{145}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Linear regression}{30}{section*.35}}
\abx@aux@cite{hastie2009elements}
\abx@aux@cite{tibshirani1996regression}
\abx@aux@cite{park2008bayesian}
\abx@aux@backref{146}{hastie2009elements}{0}{32}{32}
\abx@aux@page{146}{32}
\abx@aux@backref{147}{tibshirani1996regression}{0}{32}{32}
\abx@aux@page{147}{32}
\abx@aux@backref{148}{park2008bayesian}{0}{32}{32}
\abx@aux@page{148}{32}
\abx@aux@cite{gelman2012multilevel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Linear mixed effects models}{33}{section*.36}}
\abx@aux@backref{149}{gelman2012multilevel}{0}{33}{33}
\abx@aux@page{149}{33}
\abx@aux@backref{150}{efron1977stein}{0}{33}{33}
\abx@aux@page{150}{33}
\abx@aux@backref{151}{bates2014fitting}{0}{35}{35}
\abx@aux@page{151}{35}
\abx@aux@backref{152}{baayen2008mixed}{0}{35}{35}
\abx@aux@page{152}{35}
\abx@aux@backref{153}{sorensen2015bayesian}{0}{35}{35}
\abx@aux@page{153}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Splines and General additive models}{35}{section*.37}}
\abx@aux@backref{154}{hastie2009elements}{0}{35}{35}
\abx@aux@page{154}{35}
\abx@aux@cite{lyons2014essential}
\abx@aux@cite{mckinney2012python}
\abx@aux@cite{gramfort2013mne}
\abx@aux@cite{gramfort2014mne}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Reader's appendix}{36}{section*.38}}
\abx@aux@backref{155}{cohen2015cycles}{0}{36}{36}
\abx@aux@page{155}{36}
\abx@aux@backref{156}{lyons2014essential}{0}{36}{36}
\abx@aux@page{156}{36}
\abx@aux@backref{157}{cohen2014analyzing}{0}{36}{36}
\abx@aux@page{157}{36}
\abx@aux@backref{158}{luck2014introduction}{0}{36}{36}
\abx@aux@page{158}{36}
\abx@aux@backref{159}{downey2016think}{0}{36}{36}
\abx@aux@page{159}{36}
\abx@aux@backref{160}{freeman2012imaging}{0}{36}{36}
\abx@aux@page{160}{36}
\abx@aux@backref{161}{mckinney2012python}{0}{36}{36}
\abx@aux@page{161}{36}
\abx@aux@backref{162}{gramfort2013mne}{0}{36}{36}
\abx@aux@page{162}{36}
\abx@aux@backref{163}{gramfort2014mne}{0}{36}{36}
\abx@aux@page{163}{36}
\abx@aux@backref{164}{makeig2004mining}{0}{36}{36}
\abx@aux@page{164}{36}
\abx@aux@backref{165}{herrmann2014time}{0}{36}{36}
\abx@aux@page{165}{36}
\abx@aux@backref{166}{smith2015regressiona}{0}{36}{36}
\abx@aux@page{166}{36}
\abx@aux@page{167}{37}
\abx@aux@page{168}{37}
\abx@aux@page{169}{37}
\abx@aux@page{170}{37}
\abx@aux@page{171}{37}
\abx@aux@page{172}{37}
\abx@aux@page{173}{37}
\abx@aux@page{174}{37}
\abx@aux@page{175}{37}
\abx@aux@page{176}{37}
\abx@aux@page{177}{38}
\abx@aux@page{178}{38}
\abx@aux@page{179}{38}
\abx@aux@page{180}{38}
\abx@aux@page{181}{38}
\abx@aux@page{182}{38}
\abx@aux@page{183}{38}
\abx@aux@page{184}{38}
\abx@aux@page{185}{38}
\abx@aux@page{186}{38}
\abx@aux@page{187}{38}
\abx@aux@page{188}{39}
\abx@aux@page{189}{39}
\abx@aux@page{190}{39}
\abx@aux@page{191}{39}
\abx@aux@page{192}{39}
\abx@aux@page{193}{39}
\abx@aux@page{194}{39}
\abx@aux@page{195}{39}
\abx@aux@page{196}{39}
\abx@aux@page{197}{39}
\abx@aux@page{198}{40}
\abx@aux@page{199}{40}
\abx@aux@page{200}{40}
\abx@aux@page{201}{40}
\abx@aux@page{202}{40}
\abx@aux@page{203}{40}
\abx@aux@page{204}{40}
\abx@aux@page{205}{40}
\abx@aux@page{206}{40}
\abx@aux@page{207}{40}
\abx@aux@page{208}{41}
\abx@aux@page{209}{41}
\abx@aux@page{210}{41}
\abx@aux@page{211}{41}
\abx@aux@page{212}{41}
\abx@aux@page{213}{41}
\abx@aux@page{214}{41}
\abx@aux@page{215}{41}
\abx@aux@page{216}{41}
\abx@aux@page{217}{41}
\abx@aux@page{218}{41}
\abx@aux@page{219}{42}
\abx@aux@page{220}{42}
\abx@aux@page{221}{42}
\abx@aux@page{222}{42}
\abx@aux@page{223}{42}
\abx@aux@page{224}{42}
\abx@aux@page{225}{42}
\abx@aux@page{226}{42}
\abx@aux@page{227}{42}
\abx@aux@page{228}{42}
\abx@aux@page{229}{42}
\abx@aux@page{230}{43}
\abx@aux@page{231}{43}
\abx@aux@page{232}{43}
\abx@aux@page{233}{43}
\abx@aux@page{234}{43}
\abx@aux@page{235}{43}
\abx@aux@page{236}{43}
\abx@aux@page{237}{43}
\abx@aux@page{238}{43}
\abx@aux@page{239}{43}
\abx@aux@page{240}{44}
\abx@aux@page{241}{44}
\abx@aux@page{242}{44}
\abx@aux@page{243}{44}
\abx@aux@page{244}{44}
\abx@aux@page{245}{44}
\abx@aux@page{246}{44}
\abx@aux@page{247}{44}
\abx@aux@page{248}{44}
\abx@aux@page{249}{44}
\abx@aux@page{250}{45}
\abx@aux@page{251}{45}
\abx@aux@page{252}{45}
\abx@aux@page{253}{45}
\abx@aux@page{254}{45}
\abx@aux@page{255}{45}
\abx@aux@page{256}{45}
\abx@aux@page{257}{45}
\abx@aux@page{258}{45}
\abx@aux@page{259}{45}
\abx@aux@page{260}{46}
\abx@aux@page{261}{46}
\abx@aux@page{262}{46}
\abx@aux@page{263}{46}
\abx@aux@page{264}{46}
\abx@aux@page{265}{46}
\abx@aux@page{266}{46}
\abx@aux@page{267}{46}
\abx@aux@page{268}{46}
\abx@aux@page{269}{46}
\abx@aux@page{270}{47}
\abx@aux@page{271}{47}
\abx@aux@page{272}{47}
\abx@aux@page{273}{47}
\abx@aux@page{274}{47}
