[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[48] biber:275> INFO - === Mon Apr 18, 2016, 14:35:38
[48] Biber.pm:333> INFO - Reading 'main.bcf'
[92] Biber.pm:630> INFO - Found 108 citekeys in bib section 0
[103] Biber.pm:3053> INFO - Processing section 0
[113] Biber.pm:3190> INFO - Looking for bibtex format file '../bibliography.bib' for section 0
[121] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[134] bibtex.pm:808> INFO - Found BibTeX data source '../bibliography.bib'
[134] Utils.pm:169> WARN - Duplicate entry key: 'luck2011oxford' in file '../bibliography.bib', skipping ...
[135] Utils.pm:169> WARN - Duplicate entry key: 'lyons2014essential' in file '../bibliography.bib', skipping ...
[556] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[556] Biber.pm:2945> INFO - Sorting 'entry' list 'apa' keys
[557] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[923] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[936] bbl.pm:555> INFO - Output to main.bbl
[937] Biber.pm:105> INFO - WARNINGS: 2
